1. NALOGA

gap> I := [[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]];
[ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ]
gap> x1 := [[1,1,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]];
[ [ 1, 1, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ]
gap> x2 := [[1,0,0,0],[0,1,1,0],[0,0,1,0],[0,0,0,1]];
[ [ 1, 0, 0, 0 ], [ 0, 1, 1, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ]
gap> x3 := [[1,0,0,0],[0,1,0,0],[0,0,1,1],[0,0,0,1]];
[ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 1 ], [ 0, 0, 0, 1 ] ]
gap> x4 := [[1,0,1,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]];
[ [ 1, 0, 1, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ]
gap> x5 := [[1,0,0,0],[0,1,0,1],[0,0,1,0],[0,0,0,1]];
[ [ 1, 0, 0, 0 ], [ 0, 1, 0, 1 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ]
gap> x6 := [[1,0,0,1],[0,1,0,0],[0,0,1,0],[0,0,0,1]];
[ [ 1, 0, 0, 1 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ]

gap> g := [[1,2,0,-2],[0,1,-1,3],[0,0,1,1],[0,0,0,1]];
[ [ 1, 2, 0, -2 ], [ 0, 1, -1, 3 ], [ 0, 0, 1, 1 ], [ 0, 0, 0, 1 ] ]
gap> x1^-2 * g;
[ [ 1, 0, 2, -8 ], [ 0, 1, -1, 3 ], [ 0, 0, 1, 1 ], [ 0, 0, 0, 1 ] ]
gap> x2 * x1^-2 * g;
[ [ 1, 0, 2, -8 ], [ 0, 1, 0, 4 ], [ 0, 0, 1, 1 ], [ 0, 0, 0, 1 ] ]
gap> x3^-1 * x2 * x1^-2 * g;
[ [ 1, 0, 2, -8 ], [ 0, 1, 0, 4 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ]
gap> x4^-2 * x3^-1 * x2 * x1^-2 * g;
[ [ 1, 0, 0, -8 ], [ 0, 1, 0, 4 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ]
gap> x5^-4 * x4^-2 * x3^-1 * x2 * x1^-2 * g;
[ [ 1, 0, 0, -8 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ]
gap> x6^8 * x5^-4 * x4^-2 * x3^-1 * x2 * x1^-2 * g;
[ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ]

2. NALOGA

gap> S := x1*x2*x3*x4*x1*x2*x3*x4;
[ [ 1, 2, 5, 5 ], [ 0, 1, 2, 3 ], [ 0, 0, 1, 2 ], [ 0, 0, 0, 1 ] ]
gap> x1^-2 * S;
[ [ 1, 0, 1, -1 ], [ 0, 1, 2, 3 ], [ 0, 0, 1, 2 ], [ 0, 0, 0, 1 ] ]
gap> x2^-2 * x1^-2 * S;
[ [ 1, 0, 1, -1 ], [ 0, 1, 0, -1 ], [ 0, 0, 1, 2 ], [ 0, 0, 0, 1 ] ]
gap> x3^-2 * x2^-2 * x1^-2 * S;
[ [ 1, 0, 1, -1 ], [ 0, 1, 0, -1 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ]
gap> x4^-1 * x3^-2 * x2^-2 * x1^-2 * S;
[ [ 1, 0, 0, -1 ], [ 0, 1, 0, -1 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ]
gap> x5 * x4^-1 * x3^-2 * x2^-2 * x1^-2 * S;
[ [ 1, 0, 0, -1 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ]
gap> x6 * x5 * x4^-1 * x3^-2 * x2^-2 * x1^-2 * S;
[ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ]

gap> R := x1^2 * x2^2 * x3^2 * x4 * x5^-1 * x6^-1;
[ [ 1, 2, 5, 5 ], [ 0, 1, 2, 3 ], [ 0, 0, 1, 2 ], [ 0, 0, 0, 1 ] ]
gap> R = S;
true

3. NALOGA

gap> F := FreeGroup(IsSyllableWordsFamily, 3);
<free group on the generators [ f1, f2, f3 ]>
gap> collector1 := SingleCollector(F, [3, 2, 2]);
<<single collector, 8 Bits>>

gap> SetConjugate(collector1, 2, 1, F.3);
gap> SetConjugate(collector1, 3, 2, F.3);
gap> SetConjugate(collector1, 3, 1, F.2*F.3);

gap> G1 := GroupByRws(collector1);
<pc group of size 12 with 3 generators>
gap> IsConfluent(G1);
true

gap> StructureDescription(G1);
"A4"

gap> P1 := Pcgs(G1);
Pcgs([ f1, f2, f3 ])
gap> ZAPOREDJE := PcSeries(P1);
[ A4, Group([ f2, f3 ]), Group([ f3 ]), Group([  ]) ]
gap> StructureDescription(Group([f2, f3]));

gap> StructureDescription(ZAPOREDJE[1]);
"A4"
gap> StructureDescription(ZAPOREDJE[2]);
"C2 x C2"
gap> StructureDescription(ZAPOREDJE[3]);
"C2"
gap> StructureDescription(ZAPOREDJE[4]);
"1"

4. NALOGA

gap> collector2 := FromTheLeftCollector(5);
<<from the left collector with 5 generators>>

gap> SetRelativeOrder(collector2, 1, 2);
gap> SetRelativeOrder(collector2, 2, 2);
gap> SetRelativeOrder(collector2, 4, 2);
gap> SetRelativeOrder(collector2, 5, 3);
gap> SetRelativeOrder(collector2, 3, 2);

gap> SetPower(collector2, 3, [4, 1]);

gap> SetConjugate(collector2, 2, 1, [2, 1, 3, 1]);
gap> SetConjugate(collector2, 3, 1, [3, 1, 4, 1]);
gap> SetConjugate(collector2, 3, 2, [3, 1, 4, 1]);
gap> SetConjugate(collector2, 5, 1, [5, 2]);

gap> G2 := PcpGroupByCollector(collector2);
Pcp-group with orders [ 2, 2, 2, 2, 3 ]

gap> IsConfluent(collector2);
true

gap> Order(G2);
48

gap> Iso := IsomorphismPcGroup(G2);
[ g1, g2, g3, g4, g5 ] -> [ f1, f2, f3, f4, f5 ]
gap> time;
15
gap> S := Image(Iso);
<pc group of size 48 with 5 generators>
gap> time;
0
gap> ConjugacyClasses(S);
[ <identity> of ...^G, f1^G, f2^G, f3^G, f4^G, f5^G, f1*f2^G, 
  f2*f5^G, f3*f5^G, f4*f5^G, f1*f2*f4^G, f2*f3*f5^G ]
gap> time;
31

gap> NormalSubgroups(S);
[ <pc group of size 48 with 5 generators>, Group([ f2, f3, f4, f5 ]),
  Group([ f1*f2*f3, f3, f4, f5 ]), Group([ f1, f3, f4, f5 ]), 
  Group([ f3, f4, f5 ]), Group([ f4, f5 ]), Group([ f2, f3, f4 ]),
  Group([ f3, f4 ]), Group([ f4 ]), Group([ f5 ]), Group([  ]) ]
gap> time;
16

gap> ConjugacyClasses(G2);
[ id^G, g1*g2*g3*g5^2^G, g1*g3*g4*g5^2^G, g2*g3*g4*g5^2^G, 
  g2*g3*g4*g5^G, g2*g3*g4^G, g3*g4*g5^2^G, g3*g4^G,
  g4*g5^2^G, g4^G, g5^2^G, g1*g2*g3*g4*g5^2^G ]
gap> time;
0

gap> NormalSubgroups(G2);
[ Pcp-group with orders [ 2, 2, 2, 2, 3 ], 
  Pcp-group with orders [ 2, 2, 2, 3 ],
  Pcp-group with orders [ 2, 2, 2, 3 ], 
  Pcp-group with orders [ 2, 2, 2, 3 ],
  Pcp-group with orders [ 2, 2, 3 ], 
  Pcp-group with orders [ 2, 3 ], 
  Pcp-group with orders [ 2, 2, 2 ],
  Pcp-group with orders [ 2, 2 ], 
  Pcp-group with orders [ 2 ], 
  Pcp-group with orders [ 3 ],
  Pcp-group with orders [  ] ]
gap> time;
16

gap> G2perm := Image(IsomorphismPermGroup(G2));
<permutation group of size 48 with 5 generators>
gap> time;
0

gap> ConjugacyClasses(G2perm);
[ ()^G, (1,2,3)(4,5,6)(7,8,9)(10,11,12)(13,14,15)(16,17,18)
  (19,20,21)(22,23,24)(25,26,27)(28,29,30)(31,32,33)(34,35,36)
  (37,38,39)(40,41,42)(43,44,45)(46,47,48)^G, 
  (1,4)(2,5)(3,6)(7,10)(8,11)(9,12)(13,16)(14,17)(15,18)
  (19,22)(20,23)(21,24)(25,28)(26,29)(27,30)(31,34)(32,35)
  (33,36)(37,40)(38,41)(39,42)(43,46)(44,47)(45,48)^G, 
  (1,5,3,4,2,6)(7,11,9,10,8,12)(13,17,15,16,14,18)
  (19,23,21,22,20,24)(25,29,27,28,26,30)(31,35,33,34,32,36)
  (37,41,39,40,38,42)(43,47,45,46,44,48)^G, 
  (1,7,4,10)(2,8,5,11)(3,9,6,12)(13,19,16,22)(14,20,17,23)
  (15,21,18,24)(25,31,28,34)(26,32,29,35)(27,33,30,36)
  (37,43,40,46)(38,44,41,47)(39,45,42,48)^G,
  (1,8,6,10,2,9,4,11,3,7,5,12)(13,20,18,22,14,21,16,23,15,19,17,24)
  (25,32,30,34,26,33,28,35,27,31,29,36)  
  (37,44,42,46,38,45,40,47,39,43,41,48)^G, 
  (1,13)(2,14)(3,15)(4,16)(5,17)(6,18)(7,22)(8,23)(9,24)(10,19)
  (11,20)(12,21)(25,37)(26,38)(27,39)(28,40)(29,41)(30,42)
  (31,46)(32,47)(33,48)(34,43)(35,44)(36,45)^G,
  (1,14,3,13,2,15)(4,17,6,16,5,18)(7,23,9,22,8,24)(10,20,12,19,11,21)
  (25,38,27,37,26,39)(28,41,30,40,29,42)(31,47,33,46,32,48)
  (34,44,36,43,35,45)^G, (1,15,2,13,3,14)(4,18,5,16,6,17)(7,24,8,22,9,23)
  (10,21,11,19,12,20)(25,39,26,37,27,38)(28,42,29,40,30,41)
  (31,48,32,46,33,47)(34,45,35,43,36,44)^G,
  (1,25)(2,27)(3,26)(4,28)(5,30)(6,29)(7,34)(8,36)(9,35)
  (10,31)(11,33)(12,32)(13,43)(14,45)(15,44)(16,46)(17,48)
  (18,47)(19,37)(20,39)(21,38)(22,40)(23,42)(24,41)^G, 
  (1,37,10,46,4,40,7,43)(2,39,11,48,5,42,8,45)
  (3,38,12,47,6,41,9,44)(13,34,22,28,16,31,19,25)
  (14,36,23,30,17,33,20,27)(15,35,24,29,18,32,21,26)^G,
  (1,40,10,43,4,37,7,46)(2,42,11,45,5,39,8,48)(3,41,12,44,6,38,9,47)
  (13,31,22,25,16,34,19,28)(14,33,23,27,17,36,20,30)
  (15,32,24,26,18,35,21,29)^G ]
gap> time;
0

gap> NormalSubgroups(G2perm);
[ <permutation group of size 48 with 5 generators>,
  <permutation group of size 24 with 4 generators>,
  <permutation group of size 24 with 4 generators>, 
  <permutation group of size 24 with 4 generators>,
  <permutation group of size 12 with 3 generators>, 
  <permutation group of size 8 with 3 generators>,
  <permutation group of size 4 with 2 generators>, 
  <permutation group of size 6 with 2 generators>,
  Group([ (1,2,3)(4,5,6)(7,8,9)(10,11,12)(13,14,15)(16,17,18)
  (19,20,21)(22,23,24)(25,26,27)(28,29,30)(31,32,33)
  (34,35,36)(37,38,39)(40,41,42)(43,44,45)(46,47,48) ]), 
  Group([ (1,4)(2,5)(3,6)(7,10)(8,11)(9,12)(13,16)(14,17)(15,18)
  (19,22)(20,23)(21,24)(25,28)(26,29)(27,30)(31,34)(32,35)(33,36)
  (37,40)(38,41)(39,42)(43,46)(44,47)(45,48) ]), Group(()) ]
gap> time
31

gap> G2fp := Image(IsomorphismFpGroup(G2));
<fp group on the generators [ f1, f2, f3, f4, f5 ]>
gap> time;
15

gap> ConjugacyClasses(G2fp);
[ <identity ...>^G, f2^G, f1^G, (f1*f2)^2^G, (f1*f2)^4^G, 
  f5^G, f2*f1^G, f2*f5^G, (f1*f2)^2*f5^G,
  (f1*f2)^4*f5^G, (f1*f2)^3^G, (f2*f1)^2*f2*f5^G ]
gap> time;
141
gap>

gap> NormalSubgroups(G2fp);
[ Group(<fp, no generators known>), Group(<fp, no generators known>), 
  Group(<fp, no generators known>), Group(<fp, no generators known>), 
  Group(<fp, no generators known>), Group(<fp, no generators known>),
  Group(<fp, no generators known>), Group(<fp, no generators known>), 
  Group(<fp, no generators known>), Group(<fp, no generators known>), 
  Group(<fp, no generators known>) ]
gap> time;
109

